<!DOCTYPE html>
<html lang="ru">
<head>
<title>vbox</title>
<!-- xd -->
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-config" content="https://xdiloc.github.io/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- xd -->
<link rel="shortcut icon" href="https://xdiloc.github.io/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://xdiloc.github.io/favicon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" sizes="180x180" href="https://xdiloc.github.io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://xdiloc.github.io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://xdiloc.github.io/favicon-16x16.png">
<link rel="manifest" href="https://xdiloc.github.io/site.webmanifest">
<link rel="mask-icon" href="https://xdiloc.github.io/safari-pinned-tab.svg" color="#5bbad5">
<link rel="stylesheet" href="../assets/style/all.css" type="text/css">
<!-- xd -->
<style>
.cmd {
	width: 150px;
}
.in {
	width: 300px;
}
.out {
	width: 600px;
}
</style>
</head>
<body>

<div class="wrapper warp">
<div class="content warp">
<h2>Генератор команд vbox для управления vm</h2>
<hr />
<input type="text" class="in" oninput="vname();" placeholder="[name или uuid]" autofocus> <a href="javascript:x_clear('in');" title="очистить">[очистить]</a>
<hr />
<p>Список виртуальных машин по имени и uuid</p>
<input type="text" class="cmd" onclick="this.select();" value="VBoxManage list vms" readonly> <a href="javascript:x_copy('cmd', 0);" title="Копировать текст в буфер обмена">[копировать]</a>
<hr />
<p>pause</p>
<div><input type="text" class="out" placeholder="VBoxManage controlvm [name или uuid] pause" readonly></div>
<p>unpause</p>
<div><input type="text" class="out" placeholder="VBoxManage controlvm [name или uuid] resume" readonly></div>
<p>poweroff</p>
<div><input type="text" class="out" placeholder="VBoxManage controlvm [name или uuid] poweroff" readonly></div>
<p>poweroff savestate</p>
<div><input type="text" class="out" placeholder="VBoxManage controlvm [name или uuid] savestate" readonly></div>
<p>poweroff button</p>
<div><input type="text" class="out" placeholder="VBoxManage controlvm [name или uuid] acpipowerbutton" readonly></div>
<p>restart button</p>
<div><input type="text" class="out" placeholder="VBoxManage controlvm [name или uuid] reset" readonly></div>
<p>startvm gui</p>
<div><input type="text" class="out" placeholder="VBoxManage startvm [name или uuid] --type gui" readonly></div>
<p>startvm nogui</p>
<div><input type="text" class="out" placeholder="VBoxManage startvm [name или uuid] --type headless" readonly></div>
</div>
</div>

<script>
function vname() {
	let fname = ['pause','unpause','poweroff','poweroff_save','poweroff_button','restart_button','vm_gui','vm_nogui'];
	let out = document.querySelectorAll('.out');
	let uuid = document.getElementsByClassName('in')[0];
	let copy = document.querySelectorAll('.copy');
	let cache, url, prefix = '', quot;
	uuid.value = uuid.value.trim();
	if (/^\{\w{8}-\w{4}-\w{4}-\w{4}-\w{12}\}$/.test(uuid.value) == false) {
		prefix = uuid.value;
		prefix = prefix.replaceAll(/\s+/g, '_') + '_';
	}
	if (/^\".*\"$/.test(uuid.value)) {
		quot = uuid.value;
	} else {
		quot = '\"' + uuid.value + '\"';
	}
	for(let i = 0; i < out.length; i++) {
		if (copy[i] != undefined) copy[i].remove();
		if (uuid.value.length == 0) {
			out[i].value = '';
		} else {
			cache = out[i].placeholder.replaceAll('[name или uuid]', quot);
			out[i].value = cache;
			url = 'data:application/x-shellscript;charset=utf-8,' + encodeURIComponent('#!/bin/bash\n' + cache);
			out[i].insertAdjacentHTML('afterend', ' <span class=\"copy\"><a href=\"javascript:x_copy(\'out\', ' + i + ');\" title=\"Копировать текст в буфер обмена\">[копировать]</a>, <a href=\"' + url + '\" target=\"_blank\" download=\"' + prefix + fname[i] + '.sh\" title=\"Сохранить в фаил\">[sh скрипт]</a></span>');
		}
	}
}

function x_clear(dd) {
	let id = document.getElementsByClassName(dd)[0];
	if (id.value.length == 0) return;
	id.value = '';
	vname();
}

function x_copy(dd, num) {
	document.getElementsByClassName(dd)[num].select();
	document.execCommand('copy');
}

vname();
</script>

<footer class="footer"><div class="we">
<a href="https://xdiloc.github.io/" title="главная страница">xdiloc.github.io</a>
<span> &starf; </span>
<a href="https://github.com/xdiloc/xdiloc.github.io" target="_blank" title="разработка">github.com</a>
</div></footer>

</body>
</html>
